# APPLICATION CONFIG
server.port = 8090
server.include-message=always

# SERVICES
application.userservice.host = localhost
application.userservice.port = 8091
application.userservice.version = v1

# JWT
jwt.key.secret = bVpqTjlVcXBCSW44aTgreVR1QXU2cE9JOGNLN3ZpVGlISVJUVWVrSWxnR3lSS3lBTGF0MHJrcDhCWW9PVGQ2azQ0SElVUnFmb1p4Z3Z5V3ZXb1hNZjIxNmlxdnY0KzBNU2phY1pOUXNMeTY4bE5BekxHVGo2dXZBSzlJb0thRkdjUlhPS29NOTBrQTZ6RDlQVkpKR1hKd1plbXl6Zzd2VU9LMnB1WTVjS0h2akNiSC84SVVBdmJQd3k4RFY1bnNJUVhXNDRQZ2FtNzRWMlQ1Z3dXcTlPR2lDSEc4azlKN1VCWFFYNmppNXRSYzFvL05ZRndHSzlZYUxxTFZhc3RKK2xzVmg5cDhsQmF0ZlZxU2YvZ2hHVW9kNHdlVHJOL0ovQU1FbjZJS01YeGlXdldIQ2RoVG9mN3RwVXBSblh3Ri9oaVhGaVRONWVZaFFXbEhrRFZ2eHUrTW5MY2dPblZTRVBVcWhjYkMyd1dZPQ==
jwt.key.api = OGh4MTdtRmdhQktkdWUybWdLV0w2T2ZHZ2pOK0ZNNGxJYXlyVXJhY01SNnlHYmUwdWJMZmpweUdtekM4UklXOWtsZlY2MHNWYTNCSlJJSnUyVzhLcG1raEZGdkluUklMenNacFRUNitZclVzc1BzbEdzR1pickZtZnJQaU9sUGNURlpWWklGT3M5WlM2ZCt0aVRhMGk2aE5yNmJnejVyc0c0NGdFUEpFZUhmeHpCdjd2c2M1dXFiV01RZlQ4Qml4OXFidmEyYzgvemc2WHVJL1IwZVlqVm1tUGhaZUdoUzRsanNncTMybWZvVXpRMlBzQi9rVXJBT1hGcHI5Mk14Ky9vT2dTRGcvMVJDMlExR3JobmJ6bW5rbE1QTzNlb2FZcDZabmJmckFzY05vY3l3NzdTV2JzTFhVc1lKRFFYZ2dmUnRsYWZGQVk3TXZRdUMzWFRqZTBxZk1oRjZJWTRIdGYveFA4czlkbzEwPQ==
jwt.expiration = 1

# KAFKA CONFIGS
# CONSUMER
#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id = authgroup
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# PRODUCER
#kafka.producer.id = authService
#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

# TOPICS
#kafka.topic.auth.events = auth.events
#kafka.topic.auth.events.partition = 1

#kafka.topic.user.events = user.events
#kafka.topic.user.events.partition = 1