# spring-microservices

./: admission.session.sql  local.session.sql  patients.session.sql  pom.xml  roles.session.sql  users.session.sql
admission-service/: pom.xml
admission-service/src/main/resources/: application-dev.properties
auth-service/: pom.xml
auth-service/src/main/java/com/alby/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/alby/authservice/config/jwt/: JwtConfig.java
auth-service/src/main/java/com/alby/authservice/config/kafka/: AuthKafkaConfig.java
auth-service/src/main/java/com/alby/authservice/config/webflux/: WebFluxConfig.java
auth-service/src/main/java/com/alby/authservice/configuration/jwt/: JwtConfig.java
auth-service/src/main/java/com/alby/authservice/configuration/kafka/: AuthKafkaConfig.java
auth-service/src/main/java/com/alby/authservice/configuration/rabbitmq/: RabbitMQConfiguration.java
auth-service/src/main/java/com/alby/authservice/consumer/: UserConsumer.java
auth-service/src/main/java/com/alby/authservice/controller/: AuthController.java
auth-service/src/main/java/com/alby/authservice/dto/request/: LoginRequest.java  VerifyTokenRequest.java
auth-service/src/main/java/com/alby/authservice/dto/response/: LoginResponse.java  UserResponse.java  WebResponse.java
auth-service/src/main/java/com/alby/authservice/producer/: RMQAuthRequestProducer.java  RabbitMQAuthRequestProducer.java  UserProducer.java
auth-service/src/main/java/com/alby/authservice/service/: AuthService.java  JwtService.java  ValidationService.java
auth-service/src/main/java/com/alby/authservice/serviceimpl/: AuthServiceImpl.java  JwtServiceImpl.java  ValidationServiceImpl.java
auth-service/src/main/java/com/alby/authservice/subscriber/: AuthMessageSubscriber.java  AuthSubscriber.java
auth-service/src/main/java/com/alby/authservice/util/: AuthUtil.java
auth-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
commons-lib/: pom.xml
commons-lib/src/main/proto/users/: UsersService.proto
config-service/: pom.xml
config-service/src/main/resources/: application-dev.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/alby/springmicroservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
email-service/: pom.xml
feedback-service/: pom.xml
gateway-service/: pom.xml
message-tester-service/: pom.xml
patient-service/: pom.xml
role-service/: pom.xml
src/main/resources/: application-dev.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/alby/springmicroservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/alby/springmicroservices/userservice/config/: UserEventConfig.java
user-service/src/main/java/com/alby/springmicroservices/userservice/consumer/: UserConsumer.java
user-service/src/main/java/com/alby/springmicroservices/userservice/controller/: UserController.java
user-service/src/main/java/com/alby/springmicroservices/userservice/dto/request/: AddUserRequest.java  PagingRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/alby/springmicroservices/userservice/dto/response/: UserResponse.java  WebResponse.java
user-service/src/main/java/com/alby/springmicroservices/userservice/entity/: User.java
user-service/src/main/java/com/alby/springmicroservices/userservice/producer/: UserProducer.java
user-service/src/main/java/com/alby/springmicroservices/userservice/repository/: UserRepository.java
user-service/src/main/java/com/alby/springmicroservices/userservice/service/: UserService.java  ValidationService.java
user-service/src/main/java/com/alby/springmicroservices/userservice/serviceimpl/: UserServiceImpl.java  ValidationServiceImpl.java
user-service/src/main/java/com/alby/springmicroservices/userservice/util/: UsersUtil.java
user-service/src/main/java/com/alby/userservice/: UserServiceApplication.java
user-service/src/main/java/com/alby/userservice/config/: UserKafkaConfig.java
user-service/src/main/java/com/alby/userservice/configuration/: RabbitMQConfiguration.java  UserKafkaConfig.java
user-service/src/main/java/com/alby/userservice/consumer/: UserConsumer.java
user-service/src/main/java/com/alby/userservice/controller/: UserController.java
user-service/src/main/java/com/alby/userservice/dto/request/: UserAddRequest.java  UserDeleteRequest.java  UserGetRequest.java  UserPagingRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/alby/userservice/dto/request/login/: LoginRequest.java
user-service/src/main/java/com/alby/userservice/dto/request/users/: UserAddRequest.java  UserDeleteRequest.java  UserGetRequest.java  UserPagingRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/alby/userservice/dto/response/: UserResponse.java  WebResponse.java
user-service/src/main/java/com/alby/userservice/entity/: Users.java  UsersEntity.java
user-service/src/main/java/com/alby/userservice/producer/: UserProducer.java
user-service/src/main/java/com/alby/userservice/proto/: user-service.proto
user-service/src/main/java/com/alby/userservice/repository/: UserRepository.java
user-service/src/main/java/com/alby/userservice/security/: BCrypt.java
user-service/src/main/java/com/alby/userservice/service/: UserService.java  ValidationService.java
user-service/src/main/java/com/alby/userservice/serviceimpl/: UserServiceImpl.java  UsersGrpcServiceImpl.java  ValidationServiceImpl.java
user-service/src/main/java/com/alby/userservice/subscriber/: UserMessageSubscriber.java
user-service/src/main/java/com/alby/userservice/util/: UserUtil.java
user-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
user-service/src/main/resources/kafka/: initKafka.config
user-service/src/test/java/com/alby/userservice/: UserServiceApplicationTests.java
(+143 files in other folders)
