#GENERAL CONFIGS
spring.application.name = springServices  
spring.application.admin.enabled = true
server.port = 8088

# DEFAULT CONNECTION POOL
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximumPoolSize = 10

# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5433/db_users
spring.datasource.username = postgres
spring.datasource.password = root

# HIBERNATE CONFIGS
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true