#GENERAL CONFIGS
spring.application.name = email-service
spring.application.admin.enabled = true
server.port = 8083

# DEFAULT CONNECTION POOL
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximumPoolSize = 10

# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5432/email
spring.datasource.username = postgres
spring.datasource.password = root

# HIBERNATE CONFIGS
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# KAFKA CONFIGS
# CONSUMER
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = emailgroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# PRODUCER
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer